# TimingAnalysis

./: .gitignore  README.md  build.gradle  ruleset.xml  settings.gradle
.github/workflows/: gradle.yml
configs/: eaCutting.xml
launches/: EaCutting.launch
src/main/java/at/uibk/dps/ta/ea/: ResultViewer.java  TimingCreatorDecoder.java  TimingEvaluator.java
src/main/java/at/uibk/dps/ta/evaluator/: Evaluator.java  package-info.java
src/main/java/at/uibk/dps/ta/modules/: ApplicationTimingModule.java  package-info.java
src/main/java/at/uibk/dps/ta/properties/: PropertyServiceTiming.java  PsGraphCut.java  package-info.java
src/main/java/at/uibk/dps/ta/runner/: Runner.java  RunnerFile.java  RunnerFile2.java  RunnerJIT.java  RunnerScheduler.java  RunnerSchedulerV2.java  RunnerSchedulerV2AFCL.java
src/main/java/at/uibk/dps/ta/tmp/: Graphs.java  SpecificationProviderTest.java  eGraphs.java
src/main/java/at/uibk/dps/ta/utils/: CutDecoding.java  package-info.java
src/test/java/at/uibk/dps/ta/constants/: AnnotatedEnactmentSpecifications.java
src/test/java/at/uibk/dps/ta/evaluator/: EvaluatorTest.java
src/test/java/at/uibk/dps/ta/properties/: PropertyServiceTimingTest.java
src/test/java/at/uibk/dps/ta/utils/: CutDecodingTest.java
src/test/resources/: mapping.json  mapping_copy.json  mapping_jit.json  mapping_simple.json  mapping_soykb.json  wf1.json  wf1.yaml  wf2.json  wf2.yaml
src/test/resources/soykb/: workflow.yaml
src/test/resources/wf1/: config.xml  input.json  workflow.yaml
